public class RestarUno {

    public static int[] restarUno(int[] arr) {

        for (int i = arr.length - 1; i >= 0; i--) {

            if (arr[i] > 0) {
                arr[i] = arr[i] - 1;
                break;
            } else {
                arr[i] = 9;
            }
        }
        if (arr[0] == 0 && arr.length > 1) {

            int[] nuevo = new int[arr.length - 1];

            for (int i = 1; i < arr.length; i++) {
                nuevo[i - 1] = arr[i];
            }

            return nuevo;
        }

        return arr;
    }
}
