public class MaxConsonantes {

    public static int maxConsonantes(String s, int k) {
        int max = 0;

        for (int i = 0; i <= s.length() - k; i++) {

            int contador = 0;

            for (int j = i; j < i + k; j++) {

                char c = s.charAt(j);

                if (!(c == 'a' || c == 'e' || c == 'i' 
                      || c == 'o' || c == 'u')) {
                    contador++;
                }
            }

            if (contador > max) {
                max = contador;
            }
        }

        return max;
    }
}
