public class Monedas {

    public static int minMonedas(int[] monedas, int monto) {

        if (monto == 0) return 0;
        if (monto < 0) return -1;

        int min = -1;

        for (int i = 0; i < monedas.length; i++) {

            int res = minMonedas(monedas, monto - monedas[i]);

            if (res != -1) {

                int total = res + 1;

                if (min == -1 || total < min) {
                    min = total;
                }
            }
        }

        return min;
    }
}
